### Create a new task
POST http://localhost:8082/api/tasks
Content-Type: application/json

{
  "title": "Complete project documentation",
  "description": "Write comprehensive documentation for the Spring Boot project",
  "dueDate": "2024-01-15T14:30:00",
  "priority": "HIGH",
  "userId": 1,
  "categoryId": 2
}

### Get all tasks
GET http://localhost:8082/api/tasks
Authorization: Bearer {{login.response.body.token}}

### Get task by ID
GET http://localhost:8082/api/tasks/3
Authorization: Bearer {{login.response.body.token}}

### Update task
PUT http://localhost:8082/api/tasks/1
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
  "title": "Updated task title",
  "description": "Updated description",
  "dueDate": "2024-01-20T18:00:00",
  "priority": "MEDIUM",
  "userId": 1,
  "categoryId": 2
}

### Delete task
DELETE http://localhost:8082/api/tasks/1
Authorization: Bearer {{login.response.body.token}}

### Mark task as completed
PATCH http://localhost:8082/api/tasks/1/complete
Authorization: Bearer {{login.response.body.token}}

### Mark task as incomplete
PATCH http://localhost:8082/api/tasks/1/incomplete
Authorization: Bearer {{login.response.body.token}}

### Get tasks by user
GET http://localhost:8082/api/tasks/user/1
Authorization: Bearer {{login.response.body.token}}

### Get tasks by user and completion status
GET http://localhost:8082/api/tasks/user/1/status/true
Authorization: Bearer {{login.response.body.token}}

### Get tasks by priority
GET http://localhost:8082/api/tasks/priority/HIGH
Authorization: Bearer {{login.response.body.token}}

### Get tasks by user and priority
GET http://localhost:8082/api/tasks/user/1/priority/HIGH
Authorization: Bearer {{login.response.body.token}}

### Search tasks by title
GET http://localhost:8082/api/tasks/search?title=project
Authorization: Bearer {{login.response.body.token}}

### Search tasks by title and user
GET http://localhost:8082/api/tasks/search/user/1?title=project
Authorization: Bearer {{login.response.body.token}}

### Get overdue tasks
GET http://localhost:8082/api/tasks/overdue
Authorization: Bearer {{login.response.body.token}}

### Get overdue tasks by user
GET http://localhost:8082/api/tasks/overdue/user/1
Authorization: Bearer {{login.response.body.token}}

### Get tasks due soon
GET http://localhost:8082/api/tasks/due-soon
Authorization: Bearer {{login.response.body.token}}

### Get tasks due soon by user
GET http://localhost:8082/api/tasks/due-soon/user/1
Authorization: Bearer {{login.response.body.token}}

### Get task statistics for a user
GET http://localhost:8082/api/tasks/statistics/user/1
Authorization: Bearer {{login.response.body.token}}

### Get task statistics summary
GET http://localhost:8082/api/tasks/statistics/summary
Authorization: Bearer {{login.response.body.token}}

### Health check
GET http://localhost:8082/api/tasks/health
Authorization: Bearer {{login.response.body.token}}

### Register a new user
POST http://localhost:8082/api/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "password123",
  "firstName": "Test",
  "lastName": "User"
}

### Login with a registered user
# @name login
POST http://localhost:8082/api/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

### Forgot password
# @name forgot_password
POST http://localhost:8082/api/auth/forgot-password
Content-Type: application/json

{
  "email": "test@example.com"
}

### Reset password
POST http://localhost:8082/api/auth/reset-password
Content-Type: application/json

{
  "token": "{{forgot_password.response.body.token}}",
  "newPassword": "newSecurePassword"
}
