# Learn-java

./: README.md
1. installation/: install.md
3. java-OOP/: Objects.java
4. java_DSA/: Compute.java  EvenNumbers.java  FilterActiveUsers.java  FindDuplicates.java  FirstNonRepeatElement.java  FrequencyCount.java  GroupByType.java  GroupItemsByCat.java  IncorrectCountLogic.java  IsAnagram.java  IsDuplicates.java  LogsExtraction.java  MaxAndMinArray.java  MaxElement.java  MovesZeros.java  RemoveDuplicatesList.java  SecondLagestArr.java  SumArray.java  TestEmailValidity.java  TestImpl.java  TwoSum.java  find_missing_no.java  groupById.java  palindrome.java  reverse_string.java  validateEmail.java
40-Common-DSA-Interview-Questions/: .gitignore  README.md
40-Common-DSA-Interview-Questions/01_Arrays_Strings/: 02_Palindromic_Substrings.java  03_Two_Sum.java  06_Merge_Sorted_Arrays.java  07_Valid_Palindrome.java
40-Common-DSA-Interview-Questions/02_Linked_Lists/: 10_Reverse_Linked_List.java  12_Middle_Linked_List.java  14_Stack_Using_Linked_List.java  15_Intersection_Of_Linked_Lists.java
5. Spring Boot/: install.md
5. Spring Boot/taskreminder/: API_DOCUMENTATION.md  docker-compose.yml  documentation.md  pom.xml  redis.md  requests.http
5. Spring Boot/taskreminder/src/main/java/com/main/controllers/: AuthController.java  DBTestController.java
5. Spring Boot/taskreminder/src/main/resources/: application.properties
5. Spring Boot/taskreminder/src/main/resources/db/migration/: V1__Create_tasks_table.sql
6. Spring Boot/: install.md
6. Spring Boot/taskreminder/: .dockerignore  .env.example  documentation.md  pom.xml  requests.http
6. Spring Boot/taskreminder/src/: Dockerfile
6. Spring Boot/taskreminder/src/main/java/com/learnjava/taskreminder/: HelloController.java  TaskreminderApplication.java
6. Spring Boot/taskreminder/src/main/java/com/main/: TaskreminderApplication.java
6. Spring Boot/taskreminder/src/main/java/com/main/config/: ApplicationConfig.java  JwtAuthFilter.java  RedisConfig.java  SecurityConfig.java
6. Spring Boot/taskreminder/src/main/java/com/main/controllers/: AuthController.java  TaskController.java
6. Spring Boot/taskreminder/src/main/java/com/main/dto/: ApiResponse.java  TaskRequest.java  TaskResponse.java
6. Spring Boot/taskreminder/src/main/java/com/main/dto/auth/: AuthRequest.java  ForgotPasswordRequest.java  RegisterRequest.java
6. Spring Boot/taskreminder/src/main/java/com/main/models/: Category.java  Reminder.java
6. Spring Boot/taskreminder/src/main/java/com/main/repositories/: TaskRepository.java  UserRepository.java
6. Spring Boot/taskreminder/src/main/java/com/main/services/: JwtService.java  TaskService.java
6. Spring Boot/taskreminder/src/main/resources/: application.properties
6. Spring Boot/taskreminder/src/main/resources/db/migration/: V2__Create_complete_schema.sql  V3__Fix_id_columns_to_bigint.sql
6. Spring Boot/taskreminder/src/test/java/com/learnjava/taskreminder/: TaskreminderApplicationTests.java
8. java_bugs/: ListIndexError.java  TestEmailValidity.java
DSA-Practice/: Progress.md  README.md
DSA-Practice/01_Arrays_Strings/: 01_Maximum_Sum_Subarray.java  04_Kadanes_Algorithm.java  08_First_Non_Repeating_Character.java  09_Remove_Duplicates_Sorted_Array.java
DSA-Practice/02_Linked_Lists/: 11_Detect_Cycle.java  13_Merge_Sorted_Linked_Lists.java
fundamentals/: Main.java
weatherAPI/weather/: pom.xml  requests.http
weatherAPI/weather/src/main/resources/: application.properties
(+14 files in other folders)
