spring.application.name=taskreminder
server.port=8082

# Neon DB (PostgreSQL) Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



#    spring.data.redis.host=${REDIS_HOST:localhost}
#    spring.data.redis.port=${REDIS_PORT:6379}

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway (migrations)
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Redis Configuration (Docker)
spring.data.redis.host=localhost  # Use 'host.docker.internal' if Spring Boot is also in Docker
spring.data.redis.port=6379
spring.cache.type=redis

# Debug-level logging for Spring and your packages
logging.level.root=INFO
logging.level.org.springframework=DEBUG
# logging.level.com.yourpackage=DEBUG

# Show full error stack traces
server.error.include-stacktrace=always